{block content}

    <h2>Hromadný email</h2>

    {form sendBulkEmailForm}
        <table class="main">
            <thead>
                <tr>
                    <th><input type="checkbox" onclick="
                            var input = $(this);
                            input.parents('table').find('tbody input').each(function(i, item) {
                                $(item).prop('checked', input.prop('checked'));
                            });
                        " checked></th>
                    <th>id</th>
                    <th>jméno</th>
                    <th>email</th>
                </tr>
            </thead>
            <tbody>
                {foreach $users as $myUser} {* $user is reserved for currently logged user, therefore $myUser *}
                    <tr>
                        <td>{input $myUser->id}</td>
                        <td>{$myUser->id}</td>
                        <td>{$myUser->name} {$myUser->surname}</td>
                        <td><a href="mailto:{$myUser->username}">{$myUser->username}</a></td>
                    </tr>
                {/foreach}
            </tbody>
        </table>

        {input subject}
        {input text}
        <br>
        {input send}
    {/form}
