#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		cookiePath: '/bugs-nette-skeleton/'
		cookieDomain: ''
		expiration: 14 days

	database:
		dsn: 'mysql:host=mysql5-4;dbname=bugs-nette-skeleton'
		user: 'root'
		password: 'root'
		options:
			lazy: yes

services:
	- App\Model\UserManager
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	translator: Translator
	database: Database
	authorizator: Authorizator
