{block content}

    <h1>
        Soubory ke stažení
        <div class="labels-outer">
            {!$labels|createLabels}<a href="#" onclick="
                $('.labels a').removeClass('active');
                $('.files li').show();
                return false;
            " style="width: 28px; min-width: 28px;"><i class="fi-x size-12"></i></a>
        </div>
    </h1>

  <hr>

  <h2>Veřejné</h2>

  {if count($public)}
    <ul class="files">
      {foreach $public as $file}
        <li>{!array($filesLabels, $file)|linkFile}</li>
      {/foreach}
    </ul>
  {else}
    <p>V této sekci nejsou k dispozici žádné soubory ke stažení.</p>
  {/if}

  <hr>

  <h2>Pro registrované</h2>

  {if $user->isLoggedIn()}
    {if count($registered)}
      <ul class="files">
        {foreach $registered as $file}
          <li>{!array($filesLabels, $file)|linkFile}</li>
        {/foreach}
      </ul>
    {else}
      <p>V této sekci nejsou k dispozici žádné soubory ke stažení.</p>
    {/if}
  {elseif count($all)}
    <p>Pro zobrazení všech souborů ke stažení se <a n:href="Sign:in Files">přihlaste</a>.</p>
  {else}
    <p>V této sekci nejsou k dispozici žádné soubory ke stažení.</p>
  {/if}

  <hr>

  {if $user->isLoggedIn()}

    <h2>Soukromé</h2>

    {if count($private)}
      <ul class="files">
        {foreach $private as $file}
          <li>{!array($filesLabels, $file)|linkFile}</li>
        {/foreach}
      </ul>
    {else}
      <p>V této sekci nejsou k dispozici žádné soubory ke stažení.</p>
    {/if}

    {if $user->isInRole(Authorizator::ROLE_ADMIN)}

      <hr>

      <h2>Všechny soubory v systému (<a n:href="Files:manage">spravovat</a>)</h2>

      {if count($all)}
        <ul class="files">
          {foreach $all as $file}
            <li>{!array($filesLabels, $file)|linkFile}</li>
          {/foreach}
        </ul>
      {else}
        <p>V systému nejsou nahrány žádné soubory.</p>
      {/if}

    {/if}

  {/if}

  {if $acl->isAllowed($user->roles, Authorizator::FILES_RESOURCE, 'add')}
    <hr>
    <a n:href="Files:upload" class="small button no-margin">Nahrát nový soubor</a>
  {/if}

  <br>
  <br>
