{block content}

  <div class="row">
    <div class="large-12 columns">

      <h1>Události</h1>

      {if count($events)}

        {foreach $events as $event}

          <hr>

          <div class="event">
          	<time datetime="{$event->date->format('Y-m-d')}">{$event->date->format('j. n. Y')}</time>
          	<h2>{$event->heading}</h2>
          	<p>{!$event->text}</p>
          </div>

          {if $acl->isAllowed($user->roles, Authorizator::EVENTS_RESOURCE, 'editTheirOwn', $user->id, $event->id)}
            <a n:href="Events:edit $event->id" class="small secondary button no-margin">Upravit</a>
          {/if}
          {if $acl->isAllowed($user->roles, Authorizator::EVENTS_RESOURCE, 'deleteTheirOwn', $user->id, $event->id)}
            <a n:href="Events:delete $event->id" class="small alert button no-margin confirm">Smazat</a>
          {/if}

        {/foreach}

      {else}

        <p>Žádné události nejsou v plánu.</p>

      {/if}

      <hr>

      {if $acl->isAllowed($user->roles, Authorizator::EVENTS_RESOURCE, 'add')}
        <a n:href="Events:add" class="small button no-margin">Přidat novou událost</a>
      {/if}

      <br>
      <br>

    </div>
  </div>

{/block}
